<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <title>dcwelectrical</title>
  </head>

  <body id="home" data-spy="scroll" data-target="#main-nav">
      <!--Navbar-->
    <nav class="navbar navbar-expand-md navbar-light fixed-top py-4" id="main-nav">
        <div class="container">
            <a href="#home" class="navbar-brand">
                <img src="images/logo.png" class="logo" alt="">
            </a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#showcase" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#our-services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#testi-monials" class="nav-link">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a href="#photo-gallery" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#offers" class="nav-link">Offers</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contactUs" class="nav-link">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="phone justify-content-end">
            <a href="tel:1300002122">
                <span>
                    <i aria-hidden="true" class="ion-ios7-telephone"></i> 1300 00 21 22</span>
            </a>
        </div>
    </nav>
    
    
    <!-- SHOWCASE SLIDER -->
    <section id="showcase">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item carousel-image-1 active">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block text-right mb-5">
                            <h1 class="display-3">Heading One</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis
                                ratione quod aliquid inventore vero perspiciatis.</p>
                            <a href="#" class="btn btn-warning btn-lg">Sign Up Now</a>
                        </div>
                    </div>
                </div>
    
                <div class="carousel-item carousel-image-2">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block text-right mb-5">
                            <h1 class="display-3">Heading Two</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis
                                ratione quod aliquid inventore vero perspiciatis.</p>
                            <a href="#" class="btn btn-warning btn-lg">Learn More</a>
                        </div>
                    </div>
                </div>
    
                <div class="carousel-item carousel-image-3">
                    <div class="container">
                        <div class="carousel-caption d-none d-sm-block text-right mb-5">
                            <h1 class="display-3">Heading Three</h1>
                            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, aperiam vel ullam deleniti reiciendis
                                ratione quod aliquid inventore vero perspiciatis.</p>
                            <a href="#" class="btn btn-warning btn-lg">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
    
            <a href="#myCarousel" data-slide="prev" class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
    
            <a href="#myCarousel" data-slide="next" class="carousel-control-next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </section>

    <!-- core vlues -->
    <section id="core-values" class="p-5">
        <div class="dark-overlay">
            <div class="row">
                <div class="col">
                    <div class="title ">
                        <p class="title-main"> Core Values </p>
                        <h2 class="title-sub">WHY PEOPLE CHOOSE US</h2>
                    </div>
                <div class="col">
                    <div class="container pt-5">
                        <img src="images/2018-07-18.png">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Services-->
    <section id="our-services">
            <div class="row">
                <div class="col">
                    <div class="title ">
                        <p class="title-main"> Our services </p>
                        <h2 class="title-sub">WORKING EVERYDAY FOR THE PEOPLE THAT MATTER.</h2>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="card-deck">
                        <div class="card">
                            <img class="card-img-top" src="/images/1.jpeg" alt="Card image cap">
                            <a href="#!"></a>
                                
                            <div class="card-block">
                                <h4 class="card-title">ELECTRICAL</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <button type="button" class="btn btn-warning btn-md pull-right" id="right-panel-link" href="#right-panel">Read more</button>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="/images/2.jpeg" alt="Card image cap">
                            <a href="#!"></a>
                                
                            <div class="card-block">
                                <h4 class="card-title">HVAC</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <button type="button" class="btn btn-warning btn-md pull-right" id="right-panel-link" href="#right-panel">Read more</button>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="/images/3.jpeg" alt="Card image cap">
                            <a href="#!"></a>
                                
                            <div class="card-block">
                                <h4 class="card-title">HOME AUTOMATION</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <button type="button" class="btn btn-warning btn-md pull-right" id="right-panel-link" href="#right-panel">Read more</button>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="/images/4.jpeg" alt="Card image cap">
                            <a href="#!"></a>
                                
                            <div class="card-block">
                                <h4 class="card-title">KITCHEN APPLIANCE</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <button type="button" class="btn btn-warning btn-md pull-right" id="right-panel-link" href="#right-panel">Read more</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card-deck">
                        <div class="card">
                            <img class="card-img-top" src="/images/10.jpg" alt="Card image cap">
                            <a href="#!"></a>
                                
                            <div class="card-block">
                                <h4 class="card-title">SOLAR PANNEL</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <button type="button" class="btn btn-warning btn-md pull-right" id="right-panel-link" href="#right-panel">Read more</button>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="/images/11.jpeg" alt="Card image cap">
                            <a href="#!"></a>
                                
                            <div class="card-block">
                                <h4 class="card-title">SECURITY SURVEILLANCE</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <button type="button" class="btn btn-warning btn-md pull-right" id="right-panel-link" href="#right-panel">Read more</button>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="/images/5.jpeg" alt="Card image cap">
                            <a href="#!"></a>
                                
                            <div class="card-block">
                                <h4 class="card-title">RENOVATION</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <button type="button" class="btn btn-warning btn-md pull-right" id="right-panel-link" href="#right-panel">Read more</button>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="/images/6.jpeg" alt="Card image cap">
                            <a href="#!"></a>
                                
                            <div class="card-block">
                                <h4 class="card-title">TROUBLESHOOTING</h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <button type="button" class="btn btn-warning btn-md pull-right" id="right-panel-link" href="#right-panel">Read more</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!--Testimonials-->
    <section id="testi-monials" >
        <div style="padding-top: 250px;">
        </div>

        <div class="row bg-light blur-bg">
        </div>

        <div class="wrapper">
            <div class="row">
                <div class="col">
                    <div class="title ">
                        <p class="title-main">Testimonials</p>
                        <h2 class="title-sub">WHAT CLIENTS SAY ABOUT US</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="testimonials">
                    <div id="testimonials-slider" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators" style="bottom: -10px;">
                            <li data-target="#testimonials-slider" data-slide-to="0" class="active"></li>
                            <li data-target="#testimonials-slider" data-slide-to="1"></li>
                            <li data-target="#testimonials-slider" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="container">
                                    <blockquote class="blockquote">
                                            Dimuth has been excellent. He is punctual efficient and very friendly. We have had him out to our house twice and 
                                        bothtimes we have been very pleased with his service. We would certainly recommend him on his efficiency and
                                        on price. Thank you!
                                    </blockquote>
                                    <div class="rating" >
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="text-center"><i class="ion-social-facebook bg-primary text-white"></i>Kylie J southgate</div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <blockquote class="blockquote">
                                            Dimuth has been excellent. He is punctual efficient and very friendly. We have had him out to our house twice and 
                                        bothtimes we have been very pleased with his service. We would certainly recommend him on his efficiency and
                                        on price. Thank you!
                                    </blockquote>
                                    <div class="rating" >
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="text-center"><i class="ion-social-facebook bg-primary text-white"></i>Kylie J southgate</div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <blockquote class="blockquote">
                                            Dimuth has been excellent. He is punctual efficient and very friendly. We have had him out to our house twice and 
                                        bothtimes we have been very pleased with his service. We would certainly recommend him on his efficiency and
                                        on price. Thank you!
                                    </blockquote>
                                    <div class="rating" >
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span class="active"></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="text-center"><i class="ion-social-facebook bg-primary text-white"></i>Kylie J southgate</div>
                                </div>
                            </div>
                        </div>
                
                        <a href="#testimonials-slider" data-slide="prev" class="carousel-control-prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                
                        <a href="#testimonials-slider" data-slide="next" class="carousel-control-next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                </div>
            </div>    
        </div>
    </section>

    <!--Schedule-->
    <section id="forms-schedule">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 fm">
                    <div class="container-fluid pt-5">
                        <h3>"We Provide Electrical Installations,Upgrades, Maintenance"</h3>
                        <p>ElectroServ has extensive experience in both the commercial and residential fields.</p>
                        <br>
                        <br>
                        <button class="btn btn-warning">READ MORE</button>
                        <br>
                    </div>
                </div>
                <div class="col-lg-6  py-5 px-5 bg-warning">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    
                                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                   
                                    <input id="form_PhoneNumber" type="text" name="PhoneNumber" class="form-control" placeholder="Please enter your phone number *" required="required" data-error="Lastname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    
                                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    
                                    <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                                        <option selected="Electrical Installations">Electrical Installations</option>
                                        <option value="HVAC">HVAC</option>
                                        <option value="Home Automation">Home Automation</option>
                                        <option value="Kitchen Appliance">Kitchen Appliance</option>
                                        <option value="Solar Pannel">Solar Pannel</option>
                                        <option value="Security Surveillnce">Security Surveillnce</option>
                                        <option value="Renovation">Renovation</option>
                                        <option value="Troubleshooting">Troubleshooting</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <i class="ion-ios7-locked"></i>  
                                    <small>Your personal info is safe with us.</small>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="submit" class="btn btn-warning btn-block" value="SUBMIT">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!--Gallery-->
    <section id="photo-gallery" class="p-5">
        <div class="row">
            <div class="col">
                <div class="title ">
                    <p class="title-main">Great Portfolio</p>
                    <h2 class="title-sub">SOME OF OUR WORK </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="/images/gallery/1.jpeg" class="fancybox" rel="ligthbox">
                    <img  src="/images/gallery/1.jpeg" class="zoom img-fluid "  alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="/images/gallery/2.jpeg" class="fancybox" rel="ligthbox">
                    <img  src="/images/gallery/2.jpeg" class="zoom img-fluid "  alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="/images/gallery/3.jpeg" class="fancybox" rel="ligthbox">
                    <img  src="/images/gallery/3.jpeg" class="zoom img-fluid "  alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="/images/gallery/4.jpeg" class="fancybox" rel="ligthbox">
                    <img  src="/images/gallery/4.jpeg" class="zoom img-fluid "  alt="">
                </a>
            </div>
            <br>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="/images/gallery/5.jpg" class="fancybox" rel="ligthbox">
                    <img  src="/images/gallery/5.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="/images/gallery/6.jpg" class="fancybox" rel="ligthbox">
                    <img  src="/images/gallery/6.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="/images/gallery/7.jpg" class="fancybox" rel="ligthbox">
                    <img  src="/images/gallery/7.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="/images/gallery/8.jpg" class="fancybox" rel="ligthbox">
                    <img  src="/images/gallery/8.jpg" class="zoom img-fluid "  alt="">
                </a>
            </div>
        </div>
    </section>

    <!--Contact Us-->
    <section id="contactUs">
        <div class="row">
            <div class="col">
                <div class="title ">
                    <p class="title-main"> Give Us a Call </p>
                    <h2 class="title-sub">SEND US A MESSAGE.</h2>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-warning">
            <div class="row">
                <div class="col-sm-4 message">
                    <div class="card bg-dark text-center card-form">
                        <div class="card-body text-warning">
                            <h3>Contact Us</h3>
                            <p>Please fill out this form </p>
                            <form>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg" placeholder="Your name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control form-control-lg" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg" placeholder="Phone Number">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" id="comments" name="comments" placeholder="Message" ></textarea><br>
                            </div>
                            <input type="submit" value="SUBMIT" class="btn btn-warning btn-block">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 contact text-center text-dark">
                    <p>Contact us and we'll get back to you within 24 hours.</p>
                    <p><i class="ion-location"></i> Melbourne, Australia</p>
                    <p><i class="ion-ios7-telephone"></i> (03) 5995 3226</p>
                    <p><i class="ion-email"></i> info@dcwelectrical.com.au</p> 
                </div>
                
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col">
                <ul class="footer-nav text-center">
                    <li><a href="#about us">About us</a></li>
                    <li><a href="#our-services">Services</a></li>
                    <li><a href="#testi-monials">Testimonials</a></li>
                    <li><a href="#Offers">Offers</a></li>
                    <li><a href="#contactUs">Contact Us</a></li>
                </ul>
            </div>
            
        </div>
        <div class="row">
            <p >
                Copyright &copy; 2018 by dcwelectrical. All rights reserved.
            </p>
        </div>
    </footer>
    

    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

    <script>
        // Configure Slider
        $('.carousel').carousel({
            interval: 6000,
            pause: 'hover'
        });
    
        $(document).ready(function(){
    $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
        });
        
        $(".zoom").hover(function(){
            
            $(this).addClass('transition');
        }, function(){
            
            $(this).removeClass('transition');
        });
    });
    

    </script>
    
    
  </body>
</html>